@import url(../vendor/normalize.css);
@import url(../vendor/fonts.css);
@import url(../blocks/page.css);
@import url(../blocks/header.css);
@import url(../blocks/footer.css);

.page {
  background-color: black;
  color: white;
  padding: 0 20px 0;
}
.page__content {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
.page__section {
  max-width: 880px;
  width: 100%;
  position: relative;
  margin: 0 auto;
}
.header {
  margin-top: 45px;
  border-bottom: 1px dotted #545454;
}
.profile {
  margin-top: 40px;
  display: flex;
  align-items: center;
}
.Profile__image {
  height: 120px;
  width: 120px;
}

.profile__info {
  margin: 22px 30px 21px;
  display: grid;
  grid-template-areas:
    "title button"
    "discription discription";
  grid-template-columns: minmax(auto, 373px) auto;
}

.profile__title {
  grid-area: title;
  font-family: Inter, Arial, Helvetica, sans-serif;
  font-size: 42px;
  font-weight: 500;
  line-height: 48px;
  margin: 0;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  max-width: 392px;
}

.profile__edit-button {
  grid-area: button;
  background: transparent url(/images/edit\ pen.svg) center no-repeat;
  height: 24px;
  width: 24px;
  margin-left: 18px;
  border: solid 2px white;
}

.profile__job {
  grid-area: discription;
  font-family: Inter, Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 21.78px;
  margin: 0;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  max-width: 382px;
}

.profile__add-button {
  background: transparent url(/images/plus.svg) center no-repeat;
  height: 50px;
  width: 150px;
  margin-left: auto;
  border: solid 2px white;
}

.cards {
  margin-top: 51px;
}

.card {
  display: flex;
  justify-content: center;
  flex-direction: column;
  border-radius: 10px;
}

.card__list {
  display: grid;
  list-style: none;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, 282px);
  grid-gap: 20px 17px;
  margin: 0;
  padding: 0;
}

.card__image {
  width: 282px;
  height: 282px;
  border-radius: 10px 10px 0 0;
}

.card__discription {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: black;
  background-color: white;
  padding: 25px 20px 25px;
  border-radius: 0 0 10px 10px;
}

.card__title {
  font-family: Inter, Arial, Helvetica, sans-serif;
  font-size: 24px;
  font-weight: 900;
  line-height: 29.05px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.card__like-button {
  background: transparent url(../images/heart\ inactive.svg) center no-repeat;
  width: 21px;
  height: 18px;
  border: none;
}

.footer {
  margin-top: 67px;
  margin-bottom: 60px;
  font-family: Inter, Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 21.78px;
  color: #545454;
}

@media screen and (max-width: 785px) {
  .profile__title {
    font-size: 27px;
    line-height: 26.63px;
  }

  .profile__job {
    grid-area: discription;
    font-family: Inter, Arial, Helvetica, sans-serif;
    font-size: 17px;
    font-weight: 400;
    line-height: 26.94px;
    margin: 0;
  }
  .profile__add-button {
    height: 50px;
    width: 50px;
  }
  .profile__info {
    margin: 22px 30px 21px;
    display: grid;
    grid-template-areas:
      "title button"
      "discription discription";
    grid-template-columns: minmax(auto, 273px) auto;
  }
}

@media screen and (max-width: 620px) {
  .profile {
    flex-direction: column;
  }
  .profile__title {
    font-size: 22px;
    line-height: 26.63px;
  }

  .profile__job {
    grid-area: discription;
    font-family: Inter, Arial, Helvetica, sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 16.94px;
    margin: 0;
    width: 100%;
    text-align: center;
    max-width: 340px;
  }

  .profile__info {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
  }
  .profile__add-button {
    height: 50px;
    width: 282px;
    margin: auto;
  }
  .cards {
    margin-top: 36px;
  }
}
